\documentclass{article}
\usepackage{enumitem}

\title{Report: Diamonds with GenAI}
\author{Author: Gargi Pandey}

\begin{document}

\maketitle

\section{Introduction}
"Diamonds" is a fun game where players bid to collect valuable diamond cards for points. We're teaching GenAI the rules of Diamonds and helping it develop strategies to play the game more logically. This report will show how we're teaching GenAI to play Diamonds and improving its bidding strategies step by step. Our goal is to make GenAI good at Diamonds and make playing the game more fun.

\section{Problem Statement}
\begin{itemize}[label=-]
    \item Writing code for the following game strategically:
    \item Each player gets a suit of cards other than the diamond suit.
    \item The diamond cards are then shuffled and put on auction one by one.
    \item All the players must bid with one of their own cards face down.
    \item The banker gives the diamond card to the highest bid, i.e., the bid with the most points.
    \item A\textgreater{}K\textgreater{}Q\textgreater{}J\textgreater{}T\textgreater{}9\textgreater{}8\textgreater{}7\textgreater{}6\textgreater{}5\textgreater{}4\textgreater{}3\textgreater{}2
    \item The winning player gets the points of the diamond card to their column in the table. If there are multiple players that have the highest bid with the same card, the points from the diamond card are divided equally among them.
    \item The player with the most points wins at the end of the game.
\end{itemize}


\section{Teaching Gen AI the Game}
In teaching the game "Diamonds," I've provided a straightforward breakdown of the game's rules. Initially, I introduced the game's basic rules: players bid for diamond cards to accumulate points. I explained how each player receives a hand of cards, excluding diamonds, and competes in auctions for diamond cards selecting any card at random and after comparison with the computer's bid points are added. To help understand the game better, I shared may Python code which I wrote during the bootcamp. I told the rules like what happens when the computer and the player both bid the same and other rules. By combining clear instructions, giving my code as an example, I've conveyed the rules of "Diamonds." This approach has empowered me to develop strategic thinking and make informed decisions while playing the game, enhancing my overall understanding and enjoyment of it.

\section{Strategies Discussed}
During our conversation about winning strategies in the game "Diamonds," I explained various ways to play smarter and increase our chances of winning. We discussed simple tricks like:
\begin{enumerate}[label=\arabic*.]
    \item Bidding based on card values and trying to predict our opponent's moves.
    \item Bidding based on the probability of winning each round.
    \item Bidding in increasing or decreasing order of cards available.
\end{enumerate}
We exchanged ideas and examples, making it easier to understand how to use these strategies effectively. By talking through these tactics together, we both learned more about how to make smart decisions during the game. It was like learning new tricks to win more often and have more fun playing.

\section{Conclusion}
In my conversation with GenAI (ChatGPT), we talked about ways to win the card game where players bid for diamond cards. We discussed simple tactics like bidding based on card values and trying to outsmart opponents. We also upgraded the computer's strategy by introducing a clever method: Bidding based on the chance of winning with each bid. Before, the computer just picked bids randomly, without thinking too much. But now, it calculates the odds of winning with each bid, making smarter choices. The game becomes more interesting as the computer adapts its strategy based on what's happening in the game. To win, we need to mix our bids wisely, adjust to changes, and guess what your opponent might do next. It's not just about luck, it's about strategy and being one step ahead of the computer. By combining these tactics, we can increase our chances of winning and have more fun playing the game!

\section{Analysis}
GenAI initially wrote the code in which the user had no involvement but after I explained it to develop the game for two players the game was working fine. I understood from our conversation that if we give clear and concise prompts then GenAI gives clear answers.

\end{document}
